<!DOCTYPE html>
<html>

<head>
    <title>box</title>
    <style>
        img {
            width: 300px;
            height: 300px;
            border-top: 20px dotted black;
            border-right: 20px ridge blue;
            border-bottom: 40px inset green;
            border-left: 40px outset gold;
            border-radius: 50%;


        }

        h1 {
            background-color: blue;
            padding: 50px 34px;
            margin: 50px 34px 45px 32px;
            text-align: justify;

        }

        input {
            border: 27px solid blue;
            outline: 3px inset yellow;
        }

        button {
            border: 15px groove gold;
            padding: 10px;
            margin: 50px;
            box-shadow: inset 0px 0px 8px 4px black;
        }
    </style>
    xxx gsgggsgsgsgfsgsfgsfsfvsfsfsw1yt2wqyut7st6w2kw3luk32ytuyt3 3ytukiked duyiluied
    vvikkkkkkkkkkkkkk whgfguyjjjjjjjjjjjjjjjuyt7ue3 euyu3yteut3i76ie2uy2ed iluleyukydwhykudh
    ukyekuyyheihkyweuiyekhykmy2kwuio,1uuyjhe euliehdkuygtkuyedd
    </h1>
    <h2>ttttsgtsgsgsggdgcggcg
        ddgdhdhdhdhdhdgdjud
        dgdhdgdgdhshhssdsgijuuu
    </h2>
    <h3>
        tyywystystysyayayayaya
        sssssssssssssssssssssss
        fdddddddddddddddddddddd
    </h3>
    <form>
        <input type="search">
        <button>log in</button>
    </form>
    <img src="gdd.jpg.jpg">

    </body>

</html>